# manage-event

./: README.md  pom.xml  preprocessed_data.csv
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  OrganizerController.java  ParticipantController.java  RestOrganizerController.java  TrangChuController.java
src/main/java/com/example/demo/model/: ActivityHistory.java  Comment.java  Event.java  EventSuggestion.java  LoaiSuKien.java  Notification.java  Rating.java  Registration.java  User.java
src/main/java/com/example/demo/repository/: ActivityHistoryRepository.java  AdminRepository.java  CommentRepository.java  EventRepository.java  EventSuggestionRepository.java  LoaiSuKienRepository.java  NotificationRepository.java  RatingRepository.java  RegistrationRepository.java  SuKienRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: ActivityHistoryService.java  AdminService.java  CommentService.java  DataExportService.java  EventService.java  EventSuggestionService.java  FileStorageService.java  LoaiSuKienService.java  NotificationService.java  OrganizerService.java  RatingService.java  RegistrationService.java  SuKienService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/scripts/: chart.py  dataProcessing.py  est.ipynb  flask_api.py  prepare_new_events.py  preprocess_train.py  server.py  train_model.py
src/main/webapp/WEB-INF/views/: dndk.jsp  doimatkhau.jsp  trangchu.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  temp.jsp
src/main/webapp/WEB-INF/views/organizer/: organize.jsp
src/main/webapp/WEB-INF/views/renter/: Temper.jsp  Temper2.jsp  join.jsp
src/main/webapp/static/csv/: user_1001_history.csv  user_1002_history.csv  user_1003_history.csv  user_1011_history.csv  user_1012_history.csv  user_1015_history.csv
